修改命令提示符
默认的命令提示符为 user@userdemackbookPro，这样的提示符配合 powerlevel9k 主题太过冗长，因此我选择将该冗长的提示符去掉，在 ~/.zshrc 配置文件后面追加如下内容：







## 数据处理

###  filter

> 问题

- 注册

组件内
```javascript

export default {
  data(){
    return {
      status: 1
    }
  },
  //组件内注册
  filters: {
    myFilter: function(targets) {
      return targets === 1 ? '未发布' : targets === 2 ? '已发布' : '未知';
    }
  }
}
```
全局
```javascript
//main.js
Vue.filter('myFilter', function(value) {
  return value + '1111';
});
```

- 使用

页面
```html
<!--使用filters-->
<div>{{status | myFilter}}</div>
```
方法

```javascript
  methods:{
    //调用组件注册filters
    getNewdata(){
      this.$options.filters.myFilter(1) // 未发布
    }
  }
```